<html ng-app="exo">
    <head>
        <title>EXO</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            .sidebar {
                width: 200px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background: #eee;
            }
            .viewport {
                position: absolute;
                width: auto;
                left: 200px;
                right: 0;
                top: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="sidebar" ng-controller="AdminController">
            <ul>
                <li><a ng-click="createCraft()" href="#">Create</a></li>
            </ul>
            <hr/>
            <ul ng-repeat="craft in crafts">
                <li>{{ craft.craftId }}</li>
            </ul>

        </div>
        <div class="viewport">
        </div>
        <script src="js/lib.js"></script>
        <script src="js/exo.js"></script>
        <script>
            start();
        </script>
    </body>
</html>